org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# If you need Gradle to use a specific JDK (e.g., JDK 21), set the absolute path here:
org.gradle.java.home=C:/Users/sheha/.jdk/jdk-21.0.8
